# Repetit

./: .gitignore  CREDITS  README.md  RepLiteFull.sqlite  dbDe.sqlite.sql  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/jmg/de/org/repetit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jmg/de/org/repetit/: MainActivity.java  MedActivity.java  MyFragmentPagerAdapter.java  SettingsActivity.java  SymptomsActivity.java
app/src/main/java/jmg/de/org/repetit/lib/: AbstractScaledArrayAdapter.java  ColorSetting.java  HackyViewPager.java  IBorderedView.java  NoClickSpinner.java  RefSupport.java  RemoveCallbackListener.java  RichTextStripper.java  SoundsArrayAdapter.java  SymptomsActivity.java  WindowsBufferedReader.java  urlclickablespan.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
databases/: RepLiteBoenninghausen.sqlite  RepLiteBoericke.sqlite
gradle/wrapper/: gradle-wrapper.properties
repetit/: build.gradle
repetit/pub/: keystore
repetit/src/androidTest/: AndroidManifest.xml
repetit/src/main/: AndroidManifest.xml
repetit/src/main/assets/: CREDITS  DISCLAIMER  DISCLAIMERDe  PrivacyPolicy  PrivacyPolicyDe  README  READMEDe
repetit/src/main/assets/db/: dbaa  dbab  dbac  dbad  dbae  dbaf  dbag  dbah  dbai  dbaj  dbak  dbal  dbam  dban  dbao  dbap  dbaq  dbar  dbas  dbat  dbau  dbav  dbaw  dbax
repetit/src/main/assets/dbEn/: dbaa  dbab  dbac  dbad  dbae  dbaf  dbag  dbah  dbai  dbaj  dbak  dbal  dbam  dban  dbao  dbap  dbaq  dbar  dbas  dbat  dbau  dbav  dbaw  dbax  dbay  dbaz
repetit/src/main/java/jmg/de/org/repetit/: ActivityTerms.java  FirstLevelNodeViewBinder.java  FirstLevelNodeViewBinderMed.java  MainActivity.java  MedActivity.java  MyFragmentPagerAdapter.java  MyNodeViewFactory.java  MyNodeViewFactoryMed.java  SQLiteDataActivity.java  SecondLevelNodeViewBinder.java  SettingsActivity.java  SymptomsActivity.java  ThirdLevelNodeViewBinder.java  TreeNodeHolder.java  TreeNodeHolderSympt.java  repApplication.java
repetit/src/main/java/jmg/de/org/repetit/lib/: Border.java  BorderedEditText.java  BorderedTextView.java  ColorsArrayAdapter.java  ComplexPreferences.java  DisplayLocale.java  HackyViewPager.java  ListAdapter.java  NoClickSpinner.java  OnTouchListenerScroll.java  Path.java  ProgressClass.java  RichTextStripper.java  ScaledArrayAdapter.java  ScrollGestureListener.java  SoundSetting.java  SoundsArrayAdapter.java  dbSqlite.java  lib.java
repetit/src/main/java/me/texy/treeview/: ContextMenuRecyclerView.java  TreeNode.java  TreeView.java  TreeViewAdapter.java
repetit/src/main/java/me/texy/treeview/base/: BaseNodeViewBinder.java  CheckableNodeViewBinder.java  SelectableTreeAction.java  SpinnerNodeViewBinder.java
repetit/src/main/res/layout/: activity_main.xml  activity_main_viewpager.xml  activity_med.xml  activity_settings.xml  activity_sqlite_data.xml  activity_sympt.xml  activity_terms.xml  activity_tree.xml  item_first_level.xml  item_first_level_med.xml  item_second_level.xml  item_third_level.xml
repetit/src/main/res/layout-v16/: item_first_level.xml  item_first_level_med.xml  item_second_level.xml  item_third_level.xml
repetit/src/main/res/layout-v21/: activity_med.xml  activity_settings.xml
repetit/src/main/res/menu/: context_menu.xml  errors.xml  home_menu.xml  med_menu.xml  symptoms_menu.xml
repetit/src/main/res/values/: ids.xml  strings.xml
repetit/src/main/res/values-de/: strings.xml
repetit/src/main/res/values-w820dp/: strings.xml
repetit/src/test/java/jmg/de/org/repetit/: ExampleUnitTest.java
