<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/cmnuShowAll"
        android:title="@string/showAll"
        app:showAsAction="never" />
    <item
        android:id="@+id/cmnuSearch"
        android:title="@string/Search"
        app:showAsAction="never" />
    <item
        android:id="@+id/cmnuAddTerm"
        android:title="@string/addTerm"
        app:showAsAction="never" />
    <item
        android:id="@+id/cmnuGetMeanings"
        android:title="@string/getMeanings"
        app:showAsAction="never" />
</menu>