<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mnuShowMed"
        android:title="@string/show_med"
        android:icon="@android:drawable/ic_menu_edit"
        app:showAsAction="always" />
    <item
        android:id="@+id/mnuShowSympt"
        android:title="@string/show_sympt"
        android:icon="@android:drawable/ic_menu_gallery"
        app:showAsAction="always" />
    <item
        android:id="@+id/mnuFindMeds"
        android:title="@string/search_meds"
        android:icon="@android:drawable/ic_menu_gallery"
        app:showAsAction="always" />
    <item
        android:id="@+id/expand_all"
        android:orderInCategory="200"
        android:title="@string/expand_all"
        app:showAsAction="never" />
    <item
        android:id="@+id/collapse_all"
        android:orderInCategory="200"
        android:title="@string/collapse_all"
        app:showAsAction="never" />
    <item
        android:id="@+id/select_all"
        android:orderInCategory="200"
        android:title="@string/select_all"
        app:showAsAction="never" />
    <item
        android:id="@+id/deselect_all"
        android:orderInCategory="200"
        android:title="@string/deselect_all"
        app:showAsAction="never" />
    <item
        android:id="@+id/expand_level"
        android:orderInCategory="200"
        android:title="@string/expand_level_1"
        app:showAsAction="never" />
    <item
        android:id="@+id/collapse_level"
        android:orderInCategory="200"
        android:title="@string/collapse_level_1"
        app:showAsAction="never" />
    <item
        android:id="@+id/show_select_node"
        android:orderInCategory="200"
        android:title="@string/show_selections"
        app:showAsAction="never" />
</menu>