<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mnuShowMed"
        android:title="@string/show_med"
        android:icon="@mipmap/medicine"
        app:showAsAction="always" />
    <item
        android:id="@+id/mnuShowSympt"
        android:title="@string/show_sympt"
        android:icon="@mipmap/symptom"
        app:showAsAction="always" />
    <item
        android:id="@+id/mnuFindMeds"
        android:title="@string/search_meds"
        android:icon="@mipmap/icons8_db"
        app:showAsAction="always" />
    <item
        android:id="@+id/mnuFindMedsAdd"
        android:title="@string/search_medsadd"
        android:icon="@android:drawable/ic_input_add"
        app:showAsAction="always" />
    <item
        android:id="@+id/mnuResetSearch"
        android:title="@string/search_reset"
        app:showAsAction="never" />
    <item
        android:id="@+id/mnuSwitchDB"
        android:title="@string/switch_db"
        app:showAsAction="never" />
    <item
        android:id="@+id/collapse_all"
        android:orderInCategory="200"
        android:title="@string/collapse_all"
        app:showAsAction="never" />
    <item
        android:id="@+id/deselect_all"
        android:orderInCategory="200"
        android:title="@string/deselect_all"
        app:showAsAction="never" />
    <item
        android:id="@+id/show_select_node"
        android:orderInCategory="200"
        android:title="@string/show_selections"
        app:showAsAction="never" />
    <item
        android:id="@+id/mnuSearchWholeWord"
        android:title="@string/search_whole_word"
        android:checkable="true"
        app:showAsAction="never" />
    <item
        android:id="@+id/mnuSearchTerms"
        android:title="@string/search_terms"
        android:checkable="true"
        app:showAsAction="never" />
    <item
        android:id="@+id/mnuContact"
        android:title="@string/mnuContact"
        android:icon="@android:drawable/ic_menu_send"
        />
    <item
        android:id="@+id/mnuCredits"
        android:title="@string/mnuCredits"
        android:icon="@android:drawable/ic_dialog_info"
        />
    <item
        android:id="@+id/mnuPrivacyPolicy"
        android:title="@string/mnuPrivacyPolicy"
        android:icon="@android:drawable/ic_dialog_info"
        />
    <item
        android:id="@+id/mnuHelp"
        android:title="@string/mnuHelp"
        android:icon="@android:drawable/ic_dialog_info"
        />


</menu>