<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mnu_save"
        android:title="@string/save_result"
        app:showAsAction="never" />
    <item
        android:id="@+id/mnu_results"
        android:title="@string/results"
        app:showAsAction="never">
        <menu />
    </item>
    <item
        android:id="@+id/mnu_open"
        android:title="@string/openfile"
        app:showAsAction="never">
        <menu />
    </item>
</menu>