<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mnu_find_symptoms"
        android:orderInCategory="200"
        android:title="@string/find_sympt"
        app:showAsAction="never" />
    <item
        android:id="@+id/mnu_qry_med"
        android:orderInCategory="200"
        android:title="@string/qry_med"
        app:showAsAction="never" />
</menu>