<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:weightSum="1">


    <EditText
        android:id="@+id/txtTerm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/term"
        android:text="@string/term"
        tools:text="@string/term"/>

    <EditText
        android:id="@+id/txtMeaning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/meaning"
        android:text="@string/meaning"
        tools:text="@string/meaning"/>

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnAdd"/>

    <Button
        android:id="@+id/btnDeleteTerm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnDeleteTerm"/>

    <ListView
        android:id="@+id/lstMeanings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>