apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "jmg.de.org.repetit"
        minSdkVersion 7
        targetSdkVersion 23
        versionCode 509
        versionName "0.509"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary= true
    }
    signingConfigs {
        release {
            keyAlias 'repetit'
            keyPassword '89374thd'
            storeFile file('/pub/keystore')
            storePassword '89374thd'
        }
        /*debug {
            keyAlias 'repetit'
            keyPassword '89374thd'
            storeFile file('/pub/keystore')
            storePassword '89374thd'
        }*/
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            //proguardFile 'proguard-rules.txt'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // compile 'com.android.support:design:26.+'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    //compile 'com.android.support:SimpleItemAnimator-v7:23.4.0'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'



}
